HF_TOKEN="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"

# HF_TOKEN="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"


OPENAI_API_KEY="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"
